doctype html
html
  head
    title
      | RailsVuePlayground
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'manifest', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'vendor', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon-32x32.png', type: 'image/png', 'data-turbolinks-track': 'reload'
  body
    = yield
